<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8CD0D9">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_centerInParent="true"
            android:src = "@drawable/bg_title"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart = "20dp"
            android:layout_marginEnd = "20dp"
            android:orientation = "horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text = "MEDi"
                android:fontFamily="@font/maplestory_light"
                android:textColor="#ffffff"
                android:textSize = "20sp"
                android:layout_marginTop = "20dp"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop = "10dp"
                android:layout_marginEnd="1dp"
                android:layout_toStartOf="@id/cart"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_sun" />

            <ImageButton
                android:id = "@+id/cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop = "10dp"
                android:src = "@drawable/ic_cart"
                android:background = "@android:color/transparent"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text = "오늘은 어떤 것을\n배워볼까요?"
            android:textColor="#ffffff"
            android:textSize = "40sp"
            android:fontFamily="@font/maplestory_light"
            android:gravity="center"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop = "60dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:background="@drawable/item_roundbtn_left"
            android:layout_alignParentStart="true"
            android:text = "체온계"
            android:layout_gravity="center"
            android:fontFamily="@font/maplestory_light"
            android:textColor="#8CD0D9"
            android:textSize = "30sp"/>

        <Button
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:background="@drawable/item_roundbtn_right"
            android:layout_alignParentEnd="true"
            android:text = "마스크"
            android:layout_gravity="center"
            android:fontFamily="@font/maplestory_light"
            android:textColor="#8CD0D9"
            android:textSize = "30sp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop = "20dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:background="@drawable/item_roundbtn_left"
            android:layout_alignParentStart="true"
            android:text = "손소독제"
            android:layout_gravity="center"
            android:fontFamily="@font/maplestory_light"
            android:textColor="#8CD0D9"
            android:textSize = "30sp"/>

        <Button
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:background="@drawable/item_roundbtn_right"
            android:layout_alignParentEnd="true"
            android:text = "밴드"
            android:layout_gravity="center"
            android:fontFamily="@font/maplestory_light"
            android:textColor="#8CD0D9"
            android:textSize = "30sp"/>

    </RelativeLayout>


</LinearLayout>