<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background = "@drawable/bg_tutorial_start"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight = "2"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight = "2"
            android:layout_gravity="center"
            android:src = "@drawable/bg_kid1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text = "반가워요!"
            android:fontFamily="@font/maplestory_light"
            android:textColor="#ffffff"
            android:textSize = "60sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight = "1"
            android:gravity = "center"
            android:text = "시작하기 전에,\n주의사항에 대해 알아볼까요?"
            android:textColor = "#ffffff"
            android:fontFamily="@font/maplestory_light"
            android:textSize = "20sp"/>

    </LinearLayout>


    <Button
        android:id = "@+id/btn_start"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight = ".5"
        android:background="@drawable/item_btncolor"
        android:text = "시작하기"
        android:textColor = "#EB7C4D"
        android:fontFamily="@font/maplestory_light"
        android:textSize = "17dp"
        android:drawableEnd="@drawable/ic_arrow_right"
        android:paddingEnd = "20dp"
        android:paddingStart = "20dp"/>


</LinearLayout>