<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8CD0D9">

    <FrameLayout
        android:id = "@+id/thermometerLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src = "@drawable/img_circle_orange"
            android:layout_gravity="start|center_vertical"/>

        <ImageView
            android:id = "@+id/bandView"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:src = "@drawable/ic_thermometer"
            android:rotation="-45"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity = "bottom">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text = "체온계"
                android:textColor="#ffffff"
                android:fontFamily="@font/maplestory_light"
                android:textSize = "60dp"
                android:gravity = "center"/>

        </FrameLayout>

    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text = "체온을 올바르게 측정해보아요!"
        android:textColor="#ffffff"
        android:fontFamily="@font/maplestory_light"
        android:textSize = "30dp"
        android:gravity="center"
        android:layout_marginTop = "20dp"
        android:layout_below="@id/thermometerLL"/>

    <Button
        android:id = "@+id/btn_start"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/item_btncolor"
        android:text = "시작하기"
        android:textColor = "#8CD0D9"
        android:fontFamily="@font/maplestory_light"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom = "30dp"
        android:textSize = "17dp"
        android:drawableEnd="@drawable/ic_arrow_right"
        android:drawableTint="#8CD0D9"
        android:paddingEnd = "20dp"
        android:paddingStart = "20dp"/>

</RelativeLayout>